menu "MagnoliaOS Configuration"
    config MAGNOLIA_KERNEL_ROOT_PROC_PRIO
        int "Root process priority"
        range 4 32
        default 8
        help
            Приоритет корневого процесса в системе.

    config MAGNOLIA_SCHED_SELFTESTS
        bool "Run Magnolia scheduler self-tests at boot"
        default n
        help
            Execute Magnolia scheduler unit tests during boot for early
            validation of the SAL layer.

    source "../main/kernel/core/job/Kconfig.job"
    source "../main/kernel/core/ipc/Kconfig.ipc"

endmenu
